{
  "name": "el-web-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "SET DEBUG=el-web-api:* & npm start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "@teachablemachine/image": "^0.8.5",
    "@tensorflow/tfjs": "^1.3.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^10.0.2",
    "helmet": "^5.0.2",
    "morgan": "~1.9.1",
    "twilio": "^3.76.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "main": "index.js"
}
